# SpringSecurity

./: SpringSecurity.md  pom.xml
Note/: SpringSecurity.md
Note/SpringSecurity（6）/SpringSecurity/源码/SanGeng_Security_Project/SanGeng_Security_Project/SanGengSecurityQuickStart/src/main/java/com/sangeng/: SecurityApplication.java
Note/SpringSecurity（6）/SpringSecurity/源码/SanGeng_Security_Project/SanGeng_Security_Project/SanGengSecurityQuickStart/src/main/java/com/sangeng/config/: SecurityConfig.java
Note/SpringSecurity（6）/SpringSecurity/源码/SanGeng_Security_Project/SanGeng_Security_Project/SanGengSecurityQuickStart/src/main/java/com/sangeng/controller/: HelloController.java
Note/SpringSecurity（6）/SpringSecurity/源码/SanGeng_Security_Project/SanGeng_Security_Project/SanGengTokenDemo/src/main/resources/: application.yml
src/main/java/com/springsecurity/: SpringSecurityApplication.java
src/main/java/com/springsecurity/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/springsecurity/controller/: HelloController.java  LoginController.java
src/main/java/com/springsecurity/entity/: LoginUser.java  Menu.java  User.java
src/main/java/com/springsecurity/expression/: SGExpressionRoot.java
src/main/java/com/springsecurity/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/springsecurity/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/springsecurity/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/springsecurity/service/: LoginService.java  UserService.java
src/main/java/com/springsecurity/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/springsecurity/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
src/main/resources/: application.yaml
src/test/java/com/springsecurity/: SpringSecurityApplicationTests.java
